{
  "manifest_version": 3,
  "name": "WebGhandi",
  "version": "1.0",
  "description": "Detects and filters hate words in online content.",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "script.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}